<!DOCTYPE html>
<html>
<head>
<title>AssessmentPart1_ucfnxli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>title: &quot;AssessmentPart1&quot;
author: &quot;Xinyu Lin&quot;
date: &quot;7 November 2018&quot;</p>
<h2>output: html_document</h2>
<p>```{r}
getwd()
setwd(&quot;N:/GISwk3&quot;)
install.packages(&quot;tidyverse&quot;)
library(tidyverse)</p>
<h1>wang the data in straight from the web using read_csv, skipping over the 'n/a' entries as you go...</h1>
<p>LondonData &lt;- read_csv(&quot;https://files.datapress.com/london/dataset/ward-profiles-and-atlas/2015-09-24T14:21:24/ward-profiles-excel-version.csv&quot;, na = &quot;n/a&quot;)
class(LondonData)
datatypelist &lt;- data.frame(cbind(lapply(LondonData,class)))
LondonData &lt;- read.csv(&quot;https://files.datapress.com/london/dataset/ward-profiles-and-atlas/2015-09-24T14:21:24/ward-profiles-excel-version.csv&quot;)
LondonData &lt;- edit(LondonData)
summary(df)
names(LondonData)
LondonBoroughs&lt;-LondonData[626:658,]
LondonData &lt;- data.frame(LondonData)
LondonBoroughs &lt;- LondonData[grep(&quot;^E09&quot;,LondonData[,3]),]
head(LondonBoroughs)
LondonBoroughs &lt;- LondonBoroughs[2:34,]
LondonBoroughs&lt;-LondonBoroughs[,c(1,19,20,21)]</p>
<h1>rename the column 1 in LondonBoroughs</h1>
<p>names(LondonBoroughs)[1] &lt;- c(&quot;Borough Name&quot;)
plot(LondonBoroughs$Male.life.expectancy..2009.13, LondonBoroughs$X..children.in.reception.year.who.are.obese...2011.12.to.2013.14)
install.packages(&quot;plotly&quot;)
library(plotly)
plot<em>ly(LondonBoroughs, x = ~Male.life.expectancy..2009.13, y = ~X..children.in.reception.year.who.are.obese...2011.12.to.2013.14, text = ~LondonBoroughs$<code>Borough Name</code>, type = &quot;scatter&quot;, mode = &quot;markers&quot;)
install.packages(&quot;maptools&quot;)
install.packages(&quot;classint&quot;)
install.packages(&quot;OpenStreetMap&quot;)
install.packages(&quot;tmap&quot;)
install.packages(&quot;RColorBrewer&quot;)
install.packages(&quot;Sp&quot;)
install.packages(&quot;rgeos&quot;)
install.packages(&quot;tmaptools&quot;)
install.packages(&quot;Sf&quot;)
install.packages(&quot;downloader&quot;)
install.packages(&quot;rgdal&quot;)
install.packages(&quot;geojsonio&quot;)
library(maptools)
library(RColorBrewer)
library(classInt)
library(OpenStreetMap)
library(sp)
library(rgeos)
library(tmap)
library(tmaptools)
library(sf)
library(rgdal)
library(geojsonio)
EW &lt;- geojson</em>read(&quot;http://geoportal.statistics.gov.uk/datasets/8edafbe3276d4b56aec60991cbddda50_2.geojson&quot;, what = &quot;sp&quot;)</p>
<h1>pull out london using grep and the regex wildcard for'start of the string' (^) to to look for the bit of the district code that relates to London (E09) from the 'lad15cd' column in the data slot of our spatial polygons dataframe</h1>
<p>LondonMap &lt;- EW[grep(&quot;^E09&quot;,EW@data$lad15cd),]</p>
<h1>plot it using the base plot function</h1>
<p>qtm(LondonMap)</p>
<h1>read the shapefile into a simple features object</h1>
<p>BoroughMapSF &lt;- read<em>shape(&quot;BoundaryData/england</em>lad_2011.shp&quot;, as.sf = TRUE)
BoroughMapSP &lt;- LondonMap
qtm(BoroughMapSF)
qtm(BoroughMapSP)
library(methods)</p>
<h1>check the class of BoroughMapSF</h1>
<p>class(BoroughMapSF)</p>
<h1>And check the class of BoroughMapSP</h1>
<p>class(BoroughMapSP)</p>
<h1>now convert the SP object into an SF object...</h1>
<p>newSF &lt;- st<em>as</em>sf(BoroughMapSP)</p>
<h1>and try the other way around SF to SP...</h1>
<p>newSP &lt;- as(newSF, &quot;Spatial&quot;)</p>
<h1>simples!</h1>
<p>BoroughMapSP &lt;- as(BoroughMapSF, &quot;Spatial&quot;)</p>
<h1>join the data to the @data slot in the SP data frame</h1>
<p>BoroughMapSP@data &lt;- data.frame(BoroughMapSP@data,LondonData[match(BoroughMapSP@data[,&quot;code&quot;],LondonData[,&quot;New.code&quot;]),])</p>
<h1>check it's joined.</h1>
<h1>head(BoroughMapSP@data)</h1>
<p>BoroughDataMap &lt;- append<em>data(BoroughMapSF,LondonData, key.shp = &quot;code&quot;, key.data = &quot;New.code&quot;, ignore.duplicates = TRUE)
BoroughDataMap2 &lt;- BoroughMapSF %&gt;% left</em>join(LondonData, by = c(&quot;code&quot; = &quot;New.code&quot;))
library(tmap)
library(tmaptools)
tmap<em>mode(&quot;plot&quot;)
qtm(BoroughDataMap, fill = &quot;Rate.of.JobSeekers.Allowance..JSA..Claimants...2015&quot;)
london<em>osm &lt;- read</em>osm(BoroughDataMap, type = &quot;esri&quot;, zoom = NULL)
qtm(london</em>osm) + 
  tm<em>shape(BoroughDataMap) + 
  tm</em>polygons(&quot;Rate.of.JobSeekers.Allowance..JSA..Claimants...2015&quot;, 
              style=&quot;jenks&quot;,
              palette=&quot;YlOrBr&quot;,
              midpoint=NA,
              title=&quot;Rate per 1,000 people&quot;,
              alpha = 0.5) + 
  tm<em>compass(position = c(&quot;left&quot;, &quot;bottom&quot;),type = &quot;arrow&quot;) + 
  tm<em>scale</em>bar(position = c(&quot;left&quot;, &quot;bottom&quot;)) +
  tm</em>layout(title = &quot;Job seekers' Allowance Claimants&quot;, legend.position = c(&quot;right&quot;, &quot;bottom&quot;))</p>
<p>```</p>
<p><code>{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)</code></p>
<h2>R Markdown</h2>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>
<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>
<p><code>{r cars}
summary(cars)</code></p>
<h2>Including Plots</h2>
<p>You can also embed plots, for example:</p>
<p><code>{r pressure, echo=FALSE}
plot(pressure)</code></p>
<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.
AssessmentPart1:Comparison on Two maps Using Different Software: RStudio and ArcGis
GIS, as a comprehensive discipline, is a computer system for inputting, storing, querying, analyzing and displaying geographic data. It is increasingly used in various fields of real life, providing solutions, methods and convenience for solving practical problems. This report will evaluate the benefits and drawbacks of RStuido and ArcGis and give a review in terms of data source they used, workflows, good practice and other relevant considerations.
RStudio is the language environment which connects the code and drawing and it is also a carrier of visualisation which operates statistical analysis and image output. The benefits of RStudio is of free and open source. It is easy to understand and operate. While ArcGis is not free but presents good looking. It does not need code and it only need to input data. Both data they used is the same: &quot;London Data.xls&quot; and &quot;BoundaryData- england<em>lad</em>2011.shp.&quot;
In comparison, ArcGis is much easier to understand and operate than RStudio relatively. Because the total steps of workflows of ArcGis are less than RStudio. RStudio runs much slower than ArcGis depend on the device system used. Running RStudio needs more patient for even several hours which is normal.
Employment rate is the chosen topic to compare these two tools better and to analyse the content and value later.</p>
<p>Figure 1 
![Caption for the picture.](N:/GISwk3/RProject1/Job seeker's allowance claimants R.jpg)</p>
<p>Figure 2
![Caption for the picture.](N:/GISwk3/RProject1/Employment rate arcgis.jpg)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
